var starObj = function() {
	this.x;
	this.y;

	this.ySpd;

	this.picNo;

	this.timer;

	this.beta;
}

starObj.prototype.init = function() {
	this.x = Math.random() * girlWidth + padLeft;						//随机位置，在画布内
	this.y = Math.random() * girlHeight + padTop;

	this.ySpd = Math.random() * 0.6 - 0.3; //[0,2) [-1, 1)
	this.xSpd = Math.random() * 0.2 - 0.1; //[0,2) [-1, 1)

	this.picNo = Math.floor(Math.random() * 7);						//归一||0.9，0.3 = 0
	this.timer = 0;

	this.beta = Math.random() * Math.PI * 0.5;
}

starObj.prototype.update = function() {
	this.xSpd = Math.random() * 0.2 - 0.1; //[0,2) [-1, 1)					//速度跟随机时间间隔有关
	this.x += this.xSpd;
	this.y += this.ySpd;

	if (this.x > (padLeft + girlWidth) || this.x < (padLeft - 10))
		this.init();									//return
	else if (this.y > (padTop + girlHeight) || this.y < (padTop - 10))
		this.init();

	this.timer += deltaTime;
	if (this.timer > 30) {
		this.picNo += 1;
		this.picNo %= 7;								//循环播放帧
		this.timer = 0;
	}
}

starObj.prototype.draw = function() {
	this.beta += deltaTime * 0.005;
	ctx.save();										//save(),restore()是使得内部的函数只作用于此范围内
	ctx.globalAlpha = Math.sin(this.beta) * alive;						//全局透明度设置
	console.log(alive);
	console.log(ctx.globalAlpha);
	ctx.drawImage(starPic, this.picNo * 7, 0, 7, 7, this.x, this.y, 7, 7);			//截取点的开始横纵坐标，截取内容的宽高||位于画布上的位置和宽高（可以用于伸缩）
	ctx.restore();
}



function drawStars() {
	for (var i = 0; i < num; i++) {
		stars[i].update();
		stars[i].draw();
	}
}

function aliveUpdate() {
	if (switchy) {										//show stars 透明度
		alive += 0.03;
		if (alive > 0.7) {
			alive = 0.7;
		}
	} else {										//hide stars
		alive -= 0.03;
		if (alive < 0) {
			alive = 0;
		}
	}
}
