<script type="text/javascript">
  window.onload=function(){
    function setCss(_this,cssOption){
      if(!_this||_this.nodeType===3||_this.nodetype===8||!_this.style){
        return;
      }
      for(var cs in cssOption){
        _this.style[cs]=cssOption[cs];
      }
      return _this;
    }
    function trim(chars){
      return(chars||"").replace(/^(\s|\u00A0)+|(\s|\u00A0)+$/g,"");
    }
    function passwordStrength(passwordStrength,showStrength){
      var self=this;
      passwordStrength.onkeyup=function(){
        var _color=["red","orange","yellow","green"],
            msgs=["密码太短","安全性弱","安全性中","安全性强"],
            _strength=0,
            _v=trim(passwordStrength.value)
            _vL=v.length,
            i=0;
        var charStrength=function(char){
          if(char>=48&&char<=57){
            return 1;
          }
          if(char>=97&&char<=122){
            return 2;
          }
          else{
            retuan 3;
          }
        }
        if(_vL<6){
          showStrength.innnerText=msgs[0];
          setCss(showStrength,{
            "color":_color[0]
          })
        }
        else{
          for(;i<_vL;i++){
            _strength+=charStrength(_v.toLocaleLowerCase().charCodeAt(i));
          }
          if(_strength<10){
            showStrength.innnerText=msgs[1];
            setCss(showStrength,{
              "color":_color[1]
            })
          }
          if(_strength>=10&&_strength<15){
            showStrength.innnerText=msgs[2];
            setCss(showStrength,{
              "color":_color[2]
            })
          }
          if(_strength>=15){
            showStrength.innnerText=msgs[3];
            setCss(showStrength,{
              "color":_color[3]
            })
          }
        }
      }
    }
    passwordStrength(
      document.getElementById("passwordStrength"),
      document.getElementById("showStrength")
    );
  };
</script>


<h2></h2>
<input id="passwordStrength" data-hint='请输入密码' type="password">
<span id="showStrength"></span>
